<!DOCTYPE html>
<html lang="en">
<head>
<link href="lit.css" type="text/css" rel="stylesheet">
<meta name="author" context="Erica Reynoso-Andrade">
<title>Reflection</title>
</head>
<body>
<ul class="nav">
<li class="nav"><a href="aplit.html">Home Page</a></li>
<li class="nav"><a href="serial.html">Ted Bundy</a></li>
<li class="nav"><a href="killer.html">Gary Ridgway</a></li>
<li class="nav"><a href="wa.html">Robert Lee Yates Jr</a></li>
<li class="nav"><a href="state.html">Reflection</a></li>
</ul>
<h1>Reflection</h1>
<p>As I learned about the three serial killers that operated in Washington state, I learned about the many victims and their stories and how it might have taken a long time but they received justice. They received justice thanks to DNA Analysis and the work of forensic scientists.</p>
<h1>Difficulties</h1>
<p>The most difficult aspect of my project would probably be remembering the code for a website and how there are certain rules to different types of code. I utilized HTML and CSS for this project and had to create two very different codes for each as well as learning how to link them to each other.</p>
<p>Coding is VERY time consuming, especially if you focus on the little details as I did. Especially tables take up the most time and you have to be organized or you'll loose track of where you are at. Coding tables is difficult to understand but when do correctly they look great. My table for the victims of Gary Ridgway is more tha 200 lines of code!</p>
<h1>Code</h1>
<p>HTML is Hyper Text Markup Language and its basically the structure and foundation of the website. Its also where the text and images go.</p>
<p>CSS is Cascading Style Sheets and its the decorative aspect of coding, with CSS you can change background, font and size.</p>
<h1>References</h1>
<p>Migala, Jessica. "Everyone's Talking About Ted Bundy-But Let's Not Forget His Victims." Women's Health, Women's Health, 10 Apr. 2019, www.womenshealthmag.com/life/a27065967/ted-bundy-victims/.</p>
<p>Blanco, Juan Ignacio. 'Robert Lee Yates Jr.' Robert Lee Yates | Murderpedia, the Encyclopedia of Murderers, murderpedia.org/male.Y/y/yates-robert-lee.htm.</p>
<p>Biography.com Editors. "Gary Ridgway." Biography.com, A&E Networks Television, 16 Apr. 2019, www.biography.com/crime-figure/gary-ridgway.</p>
<p>staff, Seattle Times. "Serial Killers Who Lived in Northwest." The Seattle Times, The Seattle Times Company, 9 Dec. 2007, www.seattletimes.com/seattle-news/serial-killers-who-lived-in-northwest/.</p>
</body>
</html>